MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOCKER_APP_PORT=80
DOCKER_DB_PORT=3306
DOCKER_MAILDEV_SMTP_PORT=1025
DOCKER_MAILDEV_WEB_PORT=8025
